#BlueJ package file
dependency1.from=Sprite
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=Sprite
dependency2.to=Frame
dependency2.type=UsesDependency
dependency3.from=MoveTheSprite
dependency3.to=Frame
dependency3.type=UsesDependency
dependency4.from=NPCObject
dependency4.to=Sprite
dependency4.type=UsesDependency
dependency5.from=Frame
dependency5.to=Sprite
dependency5.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Frame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=170
target2.height=50
target2.name=Sprite
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=220
target3.height=50
target3.name=MoveTheSprite
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=270
target4.height=50
target4.name=NPCObject
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=230
target4.y=220
target5.height=50
target5.name=Pixel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=170
